<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_jingsi"
        android:title="@string/title_jing_si_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_morning"
        android:title="@string/title_morning_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_news"
        android:title="@string/title_rssfeeds_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_calendar"
        android:title="@string/title_calendar_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_contact"
        android:title="@string/title_contact_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/title_settings_fragment"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
