<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="TzuChiFragmentStyle">
        <item name="android:background">@color/very_light_blue</item>
    </style>

    <!-- Action Bar Styles -->
    <style name="TzuChiActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:icon">@drawable/logo</item>
    </style>
    
    <style name="TzuChiActionButtonOverflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/icon_menu</item>
    </style>
    
    <style name="TzuChiTabStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/tzuchi_tab</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:singleLine">True</item>
    </style>
    
    <style name="TzuChiTheme" parent="@android:style/Theme.Holo">
        
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:actionOverflowButtonStyle">@style/TzuChiActionButtonOverflow</item>
        <item name="android:actionBarSize">78dp</item>
    </style>

    <!-- Content Styles -->
    <style name="TzuChiHeaderTextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TzuChiTitleTextStyle">
        <item name="android:textColor">@color/mid_grey</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="TzuChiSubTitleTextStyle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TzuChiTextStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorLink">@color/light_green</item>
    </style>

    <style name="TzuChiRssDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <!-- Widget Titles -->
    <style name="TzuChiWidgetTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">#222222</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

</resources>